.dashboard-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #c0c0c0;

    .nav-logo {
        color: #FF6113;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: -.04em;

        span {
            color: #7F417F;
        }

        @media(max-width:767px) {
            font-size: 25px;
        }
    }

    .post-btn {
        @media(max-width:767px) {
            line-height: 0.5;
            font-size: 10px;
            padding: 0px 5px !important;
        }
    }
}

.offcanvas {
    ul {
        padding: 10px 0;

        li {
            margin-bottom: 2px;
            display: flex;
            white-space: nowrap;
            width: 100%;
            align-items: center;


            span {
                margin-left: 25px;
            }

            .nav-linka {
                display: block;
                width: 100%;
                color: #272727;
                padding: 10px 15px;

                &.active {
                    background: #e4e4e4;
                }

                &:hover {
                    background: #5c5c5c36;
                }

                &.arrow {
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 10px;
                        width: 20px;
                        height: 20px;
                        background: url(../images/icons/down-arrow2-svgrepo-com.svg) no-repeat center center/contain;
                    }
                }
            }
        }
    }

    .foot-nav-logo {
        color: #FF6113;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: -.04em;

        span {
            color: #7F417F;
        }
    }
}

.dash-board-main {
    display: flex;

    .side-nav {
        width: 260px;
        background: #fff;
        border-right: 1px solid #c0c0c0;
        height: calc(100vh - 81px);
        position: fixed;
        left: 0;
        top: 81px;
        z-index: 999;

        @media(max-width:991px) {
            width: 0px;
            overflow: hidden;
        }

        @media(max-width:767px) {
            top: 77px;
        }

        ul {
            padding: 10px 0;

            li {
                margin-bottom: 2px;
                display: flex;
                white-space: nowrap;
                width: 100%;
                align-items: center;


                span {
                    margin-left: 25px;
                }

                .nav-linka {
                    display: block;
                    width: 100%;
                    color: #272727;
                    padding: 10px 15px;

                    &.active {
                        background: #e4e4e4;
                    }

                    &:hover {
                        background: #5c5c5c36;
                    }

                    &.arrow {
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 10px;
                            width: 20px;
                            height: 20px;
                            background: url(../images/icons/down-arrow2-svgrepo-com.svg) no-repeat center center/contain;
                        }
                    }
                }
            }
        }

        .foot {
            width: 100%;
            position: absolute;
            bottom: 10px;

            .nav-logo-dash {
                color: #FF6113;
                font-size: 10px;
                font-weight: 700;
                letter-spacing: -.04em;

                span {
                    color: #7F417F;
                }
            }
        }
    }

    .view-board {
        padding-top: 85px;
        width: calc(100vw - 270px);
        margin-left: auto;

        @media(max-width:991px) {
            width: 100%;
            padding: 80px 20px 20px;
        }


        .contact-us-form {
            padding: 40px 0;
            max-width: 800px;
            margin: auto;

            .wrapper {
                border: 1px solid #c0c0c0;
                padding: 10px;
                border-radius: 10px;
                padding: 50px 35px;

                .top {

                    h2 {
                        color: #434242;
                        font-size: 50px;
                        font-style: normal;
                        font-weight: 600;
                        letter-spacing: -.04em;
                        text-align: center;
                        padding-bottom: 40px;

                        @media(max-width:767px) {
                            font-size: 35px;
                        }
                    }

                    p {
                        color: #000;
                        font-family: 'Roboto', sans-serif;
                        font-size: 28px;
                        font-weight: 400;
                        text-align: center;
                        padding-bottom: 40px;
                    }
                }

                .terms {
                    .sign-up {
                        border-radius: 5px;
                        border: none;
                        background: #4d9a55;
                        color: #fff;
                        font-size: 20px;
                        letter-spacing: 1.25px;
                        font-weight: 400;
                        padding: 10px 20px;
                        transition: all 0.3s;

                        &:hover {
                            background: #4dc058;
                        }
                    }
                }
            }
        }

        .content-card {
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 40px;

            .item {
                padding: 20px 0;
            }

            p {
                color: #424242;
            }
        }

        .cc-card {
            height: 100%;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .wrapp {
                text-align: center;

                .head {
                    color: #424242;
                    padding-bottom: 10px;
                }

                .number {
                    font-weight: 500;
                    font-size: 20px;
                }

                .linkaa {
                    color: #ed7236;
                }
            }
        }

        .filter-card {
            max-width: 900px;
            margin-left: auto;
        }
    }
}